plugin: 'gcp_compute'
regions: 'europe-west1'
projects: 'infra-271122'
service_account_file: 'service_account.json'
auth_kind: 'serviceaccount'
hostnames: 'name'

filters:
  - name = stage* #TODO

keyed_groups:
  #- key: 'zone'
  - key: tags['items']
    separator: ''

compose:
  ansible_host: networkInterfaces[0].accessConfigs[0].natIP
